

#Global
spring.application.name=Compte_Back

#Tomcat
server.port=9001
 
#Log
logging.level.root=ERROR
logging.level.fr.m2i=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#BDD
spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.username=root
spring.datasource.password=FormationM2i
